Package: dac-dr-mb-pc
Version: _VERSION_
Section: audio
Priority: optional
Architecture: all
Homepage: https://t-5.eu/hp/Hardware/DAC-DR/
Depends: python3, python3-pyqt5, python3-pip, python3-qt5-t5darkstyle
Maintainer: Juergen Herrmann <t-5@t-5.eu>
Description: A python/qt GUI for the DAC-DR-MB onboard serialcontroller
